<html>
    <head>
        <title>Project 77</title>
        </head>
    <body>
        <center style="margin-top:40px;">
            <h1>Project on Console</h1>
            <p> Visual Studio Code is a freeware source-code editor made by Microsoft for Windows, Linux, and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.  Users can change the theme, keyboard shortcuts, preferences, and install extensions that add additional functionality.
                </p>
                <p> A console traditionally refers to a computer terminal where a user may input commands and view output such as the results of inputted commands or status messages from the computer.
                    </p>
                    </center>
                    <script src="main.js"></script>
                    </body>     
                    </html>